AsAh,84.93	
AsAd,84.93	
AsAc,84.93	
AhAd,84.93	
AhAc,84.93	
AdAc,84.93	
KsKh,82.12
KsKd,82.12
KsKc,82.12
KhKd,82.12
KhKc,82.12
KdKc,82.12
QsQh,79.63
QsQd,79.63
QsQc,79.63
QhQd,79.63
QhQc,79.63
QdQc,79.63
JsJh,77.15
JsJd,77.15
JsJc,77.15
JhJd,77.15
JhJc,77.15
JdJc,77.15	
10s10h,74.66
10s10d,74.66
10s10c,74.66
10h10d,74.66
10h10c,74.66
10d10c,74.66
9s9h,71.67
9s9d,71.67
9s9c,71.67
9h9d,71.67
9h9c,71.67
9d9c,71.67
8s8h,68.72
8s8d,68.72
8s8c,68.72
8h8d,68.72
8h8c,68.72
8d8c,68.72
KsAs,66.22
KhAh,66.22
KdAd,66.22
KcAc,66.22
7s7h,65.73
7s7d,65.73
7s7c,65.73
7h7d,65.73
7h7c,65.73
7d7c,65.73
QsAs,65.31
QhAh,65.31
QdAd,65.31
QcAd,65.31
JsAs,64.40
JhAh,64.40
JdAd,64.40
JcAc,64.40
KsAh,64.47
KsAd,64.47
KsAc,64.47
KhAs,64.47
KhAd,64.47
KhAc,64.47
KdAs,64.47
KdAh,64.47
KdAc,64.47
KcAs,64.47
KcAh,64.47
KcAd,64.47
10sAs,63.49
10hAh,63.49
10dAd,63.49
10cAc,63.49
QsAh,63.51
QsAd,63.51
QsAc,63.51
QhAs,63.51
QhAd,63.51
QhAc,63.51
QdAs,63.51
QdAh,63.51
QdAc,63.51
QcAs,63.51
QcAh,63.51
QcAd,63.51
JsAh,62.54
JsAd,62.54
JsAc,62.54
JhAs,62.54
JhAd,62.54
JhAc,62.54
JdAs,62.54
JdAh,62.54
JdAc,62.54
JcAs,62.54
JcAh,62.54
JcAd,62.54
QsKs,62.41
QhKh,62.41
QdKd,62.41
QcKc,62.41
6s6h,62.70
6s6d,62.70
6s6c,62.70
6h6d,62.70
6h6c,62.70
6d6c,62.70
9sAs,61.51
9hAh,61.51
9dAd,61.51
9cAc,61.51
10sAh,61.57
10sAd,61.57
10sAc,61.57
10hAs,61.57
10hAd,61.57
10hAc,61.57
10dAs,61.57
10dAh,61.57
10dAc,61.57
10cAs,61.57
10cAh,61.57
10cAd,61.57
JsKs,61.48
JhKh,61.48
JdKd,61.48
JcKc,61.48
8sAs,60.51
8hAh,60.51
8dAd,60.51
8cAc,60.51
10sKs,60.59
10hKh,60.59
10dKd,60.59
10cKc,60.59
QsKh,60.43
QsKd,60.43
QsKc,60.43
QhKs,60.43
QhKd,60.43
QhKc,60.43
QdKs,60.43
QdKh,60.43
QdKc,60.43
QcKs,60.43
QcKh,60.43
QcKd,60.43
7sAs,59.39
7hAh,59.39
7dAd,59.39
7cAc,59.39
9sAh,59.45
9sAd,59.45
9sAc,59.45
9hAs,59.45
9hAd,59.45
9hAc,59.45
9dAs,59.45
9dAh,59.45
9dAc,59.45
9cAs,59.45
9cAh,59.45
9cAd,59.45
JsKh,59.44
JsKd,59.44
JsKc,59.44
JhKs,59.44
JhKd,59.44
JhKc,59.44
JdKs,59.44
JdKh,59.44
JdKc,59.44
JcKs,59.44
JcKh,59.44
JcKd,59.44
5s5h,59.64
5s5d,59.64
5s5c,59.64
5h5d,59.64
5h5c,59.64
5d5c,59.64
JsQs,59.07
JhQh,59.07
JdQd,59.07
JcQc,59.07
9sKs,58.64
9hKh,58.64
9dKd,58.64
9cKc,58.64
5sAs,58.06
5hAh,58.06
5dAd,58.06
5cAc,58.06
6sAs,58.18
6hAh,58.18
6dAd,58.18
6cAc,58.18
8sAh,58.37
8sAd,58.37
8sAc,58.37
8hAs,58.37
8hAd,58.37
8hAc,58.37
8dAs,58.37
8dAh,58.37
8dAc,58.37
8cAs,58.37
8cAh,58.37
8cAd,58.37
10sKh,58.49
10sKd,58.49
10sKc,58.49
10hKs,58.49
10hKd,58.49
10hKc,58.49
10dKs,58.49
10dKh,58.49
10dKc,58.49
10cKs,58.49
10cKh,58.49
10cKd,58.49
10sQs,58.17
10hQh,58.17
10dQd,58.17
10cQc,58.17
4sAs,57.14
4hAh,57.14
4dAd,57.14
4cAc,57.14
7sAh,57.17
7sAd,57.17
7sAc,57.17
7hAs,57.17
7hAd,57.17
7hAc,57.17
7dAs,57.17
7dAh,57.17
7dAc,57.17
7cAs,57.17
7cAh,57.17
7cAd,57.17
8sKs,56.79
8hKh,56.79
8dKd,56.79
8cKc,56.79
3sAs,56.34
3hAh,56.34
3dAd,56.34
3cAc,56.34
JsQh,56.91
JsQd,56.91
JsQc,56.91
JhQs,56.91
JhQd,56.91
JhQc,56.91
JdQs,56.91
JdQh,56.91
JdQc,56.91
JcQs,56.91
JcQh,56.91
JcQd,56.91
9sKh,56.41
9sKd,56.41
9sKc,56.41
9hKs,56.41
9hKd,56.41
9hKc,56.41
9dKs,56.41
9dKh,56.41
9dKc,56.41
9cKs,56.41
9cKh,56.41
9cKd,56.41
5sAh,55.74
5sAd,55.74
5sAc,55.74
5hAs,55.74
5hAd,55.74
5hAc,55.74
5dAs,55.74
5dAh,55.74
5dAc,55.74
5cAs,55.74
5cAh,55.74
5cAd,55.74
6sAh,55.87
6sAd,55.87
6sAc,55.87
6hAs,55.87
6hAd,55.87
6hAc,55.87
6dAs,55.87
6dAh,55.87
6dAc,55.87
6cAs,55.87
6cAh,55.87
6cAd,55.87
9sQs,56.22
9hQh,56.22
9dQd,56.22
9cQc,56.22
7sKs,55.85
7hKh,55.85
7dKd,55.85
7cKc,55.85
10sJs,56.15
10hJh,56.15
10dJd,56.15
10cJc,56.15
2sAs,55.51
2hAh,55.51
2dAd,55.51
2cAc,55.51
10sQh,55.95
10sQd,55.95
10sQc,55.95
10hQs,55.95
10hQd,55.95
10hQc,55.95
10dQs,55.95
10dQh,55.95
10dQc,55.95
10cQs,55.95
10cQh,55.95
10cQd,55.95
4s4h,56.26
4s4d,56.26
4s4c,56.26
4h4d,56.26
4h4c,56.26
4d4c,56.26
4sAh,54.73
4sAd,54.73
4sAc,54.73
4hAs,54.73
4hAd,54.73
4hAc,54.73
4dAs,54.73
4dAh,54.73
4dAc,54.73
4cAs,54.73
4cAh,54.73
4cAd,54.73
6sKs,54.80
6hKh,54.80
6dKd,54.80
6cKc,54.80
8sKh,54.43
8sKd,54.43
8sKc,54.43
8hKs,54.43
8hKd,54.43
8hKc,54.43
8dKs,54.43
8dKh,54.43
8dKc,54.43
8cKs,54.43
8cKh,54.43
8cKd,54.43
8sQs,54.42
8hQh,54.42
8dQd,54.42
8cQc,54.42
3sAh,53.86
3sAd,53.86
3sAc,53.86
3hAs,53.86
3hAd,53.86
3hAc,53.86
3dAs,53.86
3dAh,53.86
3dAc,53.86
3cAs,53.86
3cAh,53.86
3cAd,53.86
5sKs,53.83
5hKh,53.83
5dKd,53.83
5cKc,53.83
9sJs,54.11
9hJh,54.11
9dJd,54.11
9cJc,54.11
9sQh,53.86
9sQd,53.86
9sQc,53.86
9hQs,53.86
9hQd,53.86
9hQc,53.86
9dQs,53.86
9dQh,53.86
9dQc,53.86
9cQs,53.86
9cQh,53.86
9cQd,53.86
10sJh,53.83
10sJd,53.83
10sJc,53.83
10hJs,53.83
10hJd,53.83
10hJc,53.83
10dJs,53.83
10dJh,53.83
10dJc,53.83
10cJs,53.83
10cJh,53.83
10cJd,53.83
7sKh,53.42
7sKd,53.42
7sKc,53.42
7hKs,53.42
7hKd,53.42
7hKc,53.42
7dKs,53.42
7dKh,53.42
7dKc,53.42
7cKs,53.42
7cKh,53.42
7cKd,53.42
2sAh,52.95
2sAd,52.95
2sAc,52.95
2hAs,52.95
2hAd,52.95
2hAc,52.95
2dAs,52.95
2dAh,52.95
2dAc,52.95
2cAs,52.95
2cAh,52.95
2cAd,52.95
4sKs,52.89
4hKh,52.89
4dKd,52.89
4cKc,52.89
7sQs,52.52
7hQh,52.52
7dQd,52.52
7cQc,52.52
6sKh,52.30
6sKd,52.30
6sKc,52.30
6hKs,52.30
6hKd,52.30
6hKc,52.30
6dKs,52.30
6dKh,52.30
6dKc,52.30
6cKs,52.30
6cKh,52.30
6cKd,52.30
3sKs,52.07
3hKh,52.07
3dKd,52.07
3cKc,52.07
9s10s,52.38
9h10h,52.38
9d10d,52.38
9c10c,52.38
8sJs,52.31
8hJh,52.31
8dJd,52.31
8cJc,52.31
3s3h,52.84
3s3d,52.84
3s3c,52.84
3h3d,52.84
3h3c,52.84
3d3c,52.84
6sQs,51.68
6hQh,51.68
6dQd,51.68
6cQc,51.68
8sQh,51.93
8sQd,51.93
8sQc,51.93
8hQs,51.93
8hQd,51.93
8hQc,51.93
8dQs,51.93
8dQh,51.93
8dQc,51.93
8cQs,51.93
8cQh,51.93
8cQd,51.93
5sKh,51.25
5sKd,51.25
5sKc,51.25
5hKs,51.25
5hKd,51.25
5hKc,51.25
5dKs,51.25
5dKh,51.25
5dKc,51.25
5cKs,51.25
5cKh,51.25
5cKd,51.25
9sJh,51.64
9sJd,51.64
9sJc,51.64
9hJs,51.64
9hJd,51.64
9hJc,51.64
9dJs,51.64
9dJh,51.64
9dJc,51.64
9cJs,51.64
9cJh,51.64
9cJd,51.64
2sKs,51.24
2hKh,51.24
2dKd,51.24
2cKc,51.24
5sQs,50.71
5hQh,50.71
5dQd,50.71
5cQc,50.71
8s10s,50.51
8h10h,50.51
8d10d,50.51
8c10c,50.51
4sKh,50.23
4sKd,50.23
4sKc,50.23
4hKs,50.23
4hKd,50.23
4hKc,50.23
4dKs,50.23
4dKh,50.23
4dKc,50.23
4cKs,50.23
4cKh,50.23
4cKd,50.23
7sJs,50.45
7hJh,50.45
7dJd,50.45
7cJc,50.45
4sQs,49.76
4hQh,49.76
4dQd,49.76
4cQc,49.76
7sQh,49.90
7sQd,49.90
7sQc,49.90
7hQs,49.90
7hQd,49.90
7hQc,49.90
7dQs,49.90
7dQh,49.90
7dQc,49.90
7cQs,49.90
7cQh,49.90
7cQd,49.90
9s10h,49.82
9s10d,49.82
9s10c,49.82
9h10s,49.82
9h10d,49.82
9h10c,49.82
9d10s,49.82
9d10h,49.82
9d10c,49.82
9c10s,49.82
9c10h,49.82
9c10d,49.82
8sJh,49.71
8sJd,49.71
8sJc,49.71
8hJs,49.71
8hJd,49.71
8hJc,49.71
8dJs,49.71
8dJh,49.71
8dJc,49.71
8cJs,49.71
8cJh,49.71
8cJd,49.71
3sKh,49.33
3sKd,49.33
3sKc,49.33
3hKs,49.33
3hKd,49.33
3hKc,49.33
3dKs,49.33
3dKh,49.33
3dKc,49.33
3cKs,49.33
3cKh,49.33
3cKd,49.33
6sQh,49
6sQd,49
6sQc,49
6hQs,49
6hQd,49
6hQc,49
6dQs,49
6dQh,49
6dQc,49
6cQs,49
6cQh,49
6cQd,49
3sQs,48.94
3hQh,48.94
3dQd,48.94
3cQc,48.94
8s9s,48.86
8h9h,48.86
8d9d,48.86
8c9c,48.86
7s10s,48.65
7h10h,48.65
7d10d,48.65
7c10c,48.65
6sJs,48.57
6hJh,48.57
6dJd,48.57
6cJc,48.57
2sKh,48.42
2sKd,48.42
2sKc,48.42
2hKs,48.42
2hKd,48.42
2hKc,48.42
2dKs,48.42
2dKh,48.42
2dKc,48.42
2cKs,48.42
2cKh,48.42
2cKd,48.42
2s2h,49.39
2s2d,49.39
2s2c,49.39
2h2d,49.39
2h2c,49.39
2d2c,49.39
2sQs,48.10
2hQh,48.10
2dQd,48.10
2cQc,48.10
5sQh,47.96
5sQd,47.96
5sQc,47.96
5hQs,47.96
5hQd,47.96
5hQc,47.96
5dQs,47.96
5dQh,47.96
5dQc,47.96
5cQs,47.96
5cQh,47.96
5cQd,47.96
5sJs,47.82
5hJh,47.82
5dJd,47.82
5cJc,47.82
8s10h,47.82
8s10d,47.82
8s10c,47.82
8h10s,47.82
8h10d,47.82
8h10c,47.82
8d10s,47.82
8d10h,47.82
8d10c,47.82
8c10s,47.82
8c10h,47.82
8c10d,47.82
7sJh,47.73
7sJd,47.73
7sJc,47.73
7hJs,47.73
7hJd,47.73
7hJc,47.73
7dJs,47.73
7dJh,47.73
7dJc,47.73
7cJs,47.73
7cJh,47.73
7cJd,47.73
4sQh,46.92
4sQd,46.92
4sQc,46.92
4hQs,46.92
4hQd,46.92
4hQc,46.92
4dQs,46.92
4dQh,46.92
4dQc,46.92
4cQs,46.92
4cQh,46.92
4cQd,46.92
7s9s,46.99
7h9h,46.99
7d9d,46.99
7c9c,46.99
4sJs,46.87
4hJh,46.87
4dJd,46.87
4cJc,46.87
6s10s,46.80
6h10h,46.80
6d10d,46.80
6c10c,46.80
3sJs,46.04
3hJh,46.04
3dJd,46.04
3cJc,46.04
3sQh,46.02
3sQd,46.02
3sQc,46.02
3hQs,46.02
3hQd,46.02
3hQc,46.02
3dQs,46.02
3dQh,46.02
3dQc,46.02
3cQs,46.02
3cQh,46.02
3cQd,46.02
8s9h,46.07
8s9d,46.07
8s9c,46.07
8h9s,46.07
8h9d,46.07
8h9c,46.07
8d9s,46.07
8d9h,46.07
8d9c,46.07
8c9s,46.07
8c9h,46.07
8c9d,46.07
7s8s,45.68
7h8h,45.68
7d8d,45.68
7c8c,45.68
7s10h,45.83
7s10d,45.83
7s10c,45.83
7h10s,45.83
7h10d,45.83
7h10c,45.83
7d10s,45.83
7d10h,45.83
7d10c,45.83
7c10s,45.83
7c10h,45.83
7c10d,45.83
6sJh,45.71
6sJd,45.71
6sJc,45.71
6hJs,45.71
6hJd,45.71
6hJc,45.71
6dJs,45.71
6dJh,45.71
6dJc,45.71
6cJs,45.71
6cJh,45.71
6cJd,45.71
6s9s,45.15
6h9h,45.15
6d9d,45.15
6c9c,45.15
2sJs,45.20
2hJh,45.20
2dJd,45.20
2cJc,45.20
2sQh,45.11
2sQd,45.11
2sQc,45.11
2hQs,45.11
2hQd,45.11
2hQc,45.11
2dQs,45.11
2dQh,45.11
2dQc,45.11
2cQs,45.11
2cQh,45.11
2cQd,45.11
5s10s,44.94
5h10h,44.94
5d10d,44.94
5c10c,44.94
5sJh,44.90
5sJd,44.90
5sJc,44.90
5hJs,44.90
5hJd,44.90
5hJc,44.90
5dJs,44.90
5dJh,44.90
5dJc,44.90
5cJs,44.90
5cJh,44.90
5cJd,44.90
4s10s,44.20
4h10h,44.20
4d10d,44.20
4c10c,44.20
7s9h,44.07
7s9d,44.07
7s9c,44.07
7h9s,44.07
7h9d,44.07
7h9c,44.07
7d9s,44.07
7d9h,44.07
7d9c,44.07
7c9s,44.07
7c9h,44.07
7c9d,44.07
6s8s,43.82
6h8h,43.82
6d8d,43.82
6c8c,43.82
4sJh,43.87
4sJd,43.87
4sJc,43.87
4hJs,43.87
4hJd,43.87
4hJc,43.87
4dJs,43.87
4dJh,43.87
4dJc,43.87
4cJs,43.87
4cJh,43.87
4cJd,43.87
6s10h,43.85
6s10d,43.85
6s10c,43.85
6h10s,43.85
6h10d,43.85
6h10c,43.85
6d10s,43.85
6d10h,43.85
6d10c,43.85
6c10s,43.85
6c10h,43.85
6c10d,43.85
5s9s,43.31
5h9h,43.31
5d9d,43.31
5c9c,43.31
3s10s,43.38
3h10h,43.38
3d10d,43.38
3c10c,43.38
6s7s,42.83
6h7h,42.83
6d7d,42.83
6c7c,42.83
3sJh,42.97
3sJd,42.97
3sJc,42.97
3hJs,42.97
3hJd,42.97
3hJc,42.97
3dJs,42.97
3dJh,42.97
3dJc,42.97
3cJs,42.97
3cJh,42.97
3cJd,42.97
7s8h,42.69
7s8d,42.69
7s8c,42.69
7h8s,42.69
7h8d,42.69
7h8c,42.69
7d8s,42.69
7d8h,42.69
7d8c,42.69
7c8s,42.69
7c8h,42.69
7c8d,42.69
2s10s,42.54
2h10h,42.54
2d10d,42.54
2c10c,42.54
5s8s,41.99
5h8h,41.99
5d8d,41.99
5c8c,41.99
6s9h,42.10
6s9d,42.10
6s9c,42.10
6h9s,42.10
6h9d,42.10
6h9c,42.10
6d9s,42.10
6d9h,42.10
6d9c,42.10
6c9s,42.10
6c9h,42.10
6c9d,42.10
2sJh,42.05
2sJd,42.05
2sJc,42.05
2hJs,42.05
2hJd,42.05
2hJc,42.05
2dJs,42.05
2dJh,42.05
2dJc,42.05
2cJs,42.05
2cJh,42.05
2cJd,42.05
5s10h,41.86
5s10d,41.86
5s10c,41.86
5h10s,41.86
5h10d,41.86
5h10c,41.86
5d10s,41.86
5d10h,41.86
5d10c,41.86
5c10s,41.86
5c10h,41.86
5c10d,41.86
4s9s,41.41
4h9h,41.41
4d9d,41.41
4c9c,41.41
5s7s,40.98
5h7h,40.98
5d7d,40.98
5c7c,40.98
4s10h,41.06
4s10d,41.06
4s10c,41.06
4h10s,41.06
4h10d,41.06
4h10c,41.06
4d10s,41.06
4d10h,41.06
4d10c,41.06
4c10s,41.06
4c10h,41.06
4c10d,41.06
3s9s,40.81
3h9h,40.81
3d9d,40.81
3c9c,40.81
6s8h,40.70
6s8d,40.70
6s8c,40.70
6h8s,40.70
6h8d,40.70
6h8c,40.70
6d8s,40.70
6d8h,40.70
6d8c,40.70
6c8s,40.70
6c8h,40.70
6c8d,40.70
5s6s,40.35
5h6h,40.35
5d6d,40.35
5c6c,40.35
4s8s,40.10
4h8h,40.10
4d8d,40.10
4c8c,40.10
5s9h,40.14
5s9d,40.14
5s9c,40.14
5h9s,40.14
5h9d,40.14
5h9c,40.14
5d9s,40.14
5d9h,40.14
5d9c,40.14
5c9s,40.14
5c9h,40.14
5c9d,40.14
3s10h,40.16
3s10d,40.16
3s10c,40.16
3h10s,40.16
3h10d,40.16
3h10c,40.16
3d10s,40.16
3d10h,40.16
3d10c,40.16
3c10s,40.16
3c10h,40.16
3c10d,40.16
2s9s,39.97
2h9h,39.97
2d9d,39.97
2c9c,39.97
6s7h,39.65
6s7d,39.65
6s7c,39.65
6h7s,39.65
6h7d,39.65
6h7c,39.65
6d7s,39.65
6d7h,39.65
6d7c,39.65
6c7s,39.65
6c7h,39.65
6c7d,39.65
4s7s,39.11
4h7h,39.11
4d7d,39.11
4c7c,39.11
2s10h,39.24
2s10d,39.24
2s10c,39.24
2h10s,39.24
2h10d,39.24
2h10c,39.24
2d10s,39.24
2d10h,39.24
2d10c,39.24
2c10s,39.24
2c10h,39.24
2c10d,39.24
4s5s,38.53
4h5h,38.53
4d5d,38.53
4c5c,38.53
5s8h,38.74
5s8d,38.74
5s8c,38.74
5h8s,38.74
5h8d,38.74
5h8c,38.74
5d8s,38.74
5d8h,38.74
5d8c,38.74
5c8s,38.74
5c8h,38.74
5c8d,38.74
4s6s,38.48
4h6h,38.48
4d6d,38.48
4c6c,38.48
3s8s,38.28
3h8h,38.28
3d8d,38.28
3c8c,38.28
4s9h,38.09
4s9d,38.09
4s9c,38.09
4h9s,38.09
4h9d,38.09
4h9c,38.09
4d9s,38.09
4d9h,38.09
4d9c,38.09
4c9s,38.09
4c9h,38.09
4c9d,38.09
5s7h,37.67
5s7d,37.67
5s7c,37.67
5h7s,37.67
5h7d,37.67
5h7c,37.67
5d7s,37.67
5d7h,37.67
5d7c,37.67
5c7s,37.67
5c7h,37.67
5c7d,37.67
2s8s,37.68
2h8h,37.68
2d8d,37.68
2c8c,37.68
3s7s,37.30
3h7h,37.30
3d7d,37.30
3c7c,37.30
3s9h,37.43
3s9d,37.43
3s9c,37.43
3h9s,37.43
3h9d,37.43
3h9c,37.43
3d9s,37.43
3d9h,37.43
3d9c,37.43
3c9s,37.43
3c9h,37.43
3c9d,37.43
5s6h,37.01
5s6d,37.01
5s6c,37.01
5h6s,37.01
5h6d,37.01
5h6c,37.01
5d6s,37.01
5d6h,37.01
5d6c,37.01
5c6s,37.01
5c6h,37.01
5c6d,37.01
3s5s,36.76
3h5h,36.76
3d5d,36.76
3c5c,36.76
3s6s,36.69
3h6h,36.69
3d6d,36.69
3c6c,36.69
4s8h,36.71
4s8d,36.71
4s8c,36.71
4h8s,36.71
4h8d,36.71
4h8c,36.71
4d8s,36.71
4d8h,36.71
4d8c,36.71
4c8s,36.71
4c8h,36.71
4c8d,36.71
2s9h,36.52
2s9d,36.52
2s9c,36.52
2h9s,36.52
2h9d,36.52
2h9c,36.52
2d9s,36.52
2d9h,36.52
2d9c,36.52
2c9s,36.52
2c9h,36.52
2c9d,36.52
3s4s,35.73
3h4h,35.73
3d4d,35.73
3c4c,35.73
4s7h,35.66
4s7d,35.66
4s7c,35.66
4h7s,35.66
4h7d,35.66
4h7c,35.66
4d7s,35.66
4d7h,35.66
4d7c,35.66
4c7s,35.66
4c7h,35.66
4c7d,35.66
2s7s,35.44
2h7h,35.44
2d7d,35.44
2c7c,35.44
4s5h,35.07
4s5d,35.07
4s5c,35.07
4h5s,35.07
4h5d,35.07
4h5c,35.07
4d5s,35.07
4d5h,35.07
4d5c,35.07
4c5s,35.07
4c5h,35.07
4c5d,35.07
4s6h,35
4s6d,35
4s6c,35
4h6s,35
4h6d,35
4h6c,35
4d6s,35
4d6h,35
4d6c,35
4c6s,35
4c6h,35
4c6d,35
2s5s,34.93
2h5h,34.93
2d5d,34.93
2c5c,34.93
2s6s,34.84
2h6h,34.84
2d6d,34.84
2c6c,34.84
3s8h,34.75
3s8d,34.75
3s8c,34.75
3h8s,34.75
3h8d,34.75
3h8c,34.75
3d8s,34.75
3d8h,34.75
3d8c,34.75
3c8s,34.75
3c8h,34.75
3c8d,34.75
2s4s,33.92
2h4h,33.92
2d4d,33.92
2c4c,33.92
2s8h,34.09
2s8d,34.09
2s8c,34.09
2h8s,34.09
2h8d,34.09
2h8c,34.09
2d8s,34.09
2d8h,34.09
2d8c,34.09
2c8s,34.09
2c8h,34.09
2c8d,34.09
3s7h,33.72
3s7d,33.72
3s7c,33.72
3h7s,33.72
3h7d,33.72
3h7c,33.72
3d7s,33.72
3d7h,33.72
3d7c,33.72
3c7s,33.72
3c7h,33.72
3c7d,33.72
3s5h,33.16
3s5d,33.16
3s5c,33.16
3h5s,33.16
3h5d,33.16
3h5c,33.16
3d5s,33.16
3d5h,33.16
3d5c,33.16
3c5s,33.16
3c5h,33.16
3c5d,33.16
3s6h,33.07
3s6d,33.07
3s6c,33.07
3h6s,33.07
3h6d,33.07
3h6c,33.07
3d6s,33.07
3d6h,33.07
3d6c,33.07
3c6s,33.07
3c6h,33.07
3c6d,33.07
2s3s,33.09
2h3h,33.09
2d3d,33.09
2c3c,33.09
3s4h,32.07
3s4d,32.07
3s4c,32.07
3h4s,32.07
3h4d,32.07
3h4c,32.07
3d4s,32.07
3d4h,32.07
3d4c,32.07
3c4s,32.07
3c4h,32.07
3c4d,32.07
2s7h,31.71
2s7d,31.71
2s7c,31.71
2h7s,31.71
2h7d,31.71
2h7c,31.71
2d7s,31.71
2d7h,31.71
2d7c,31.71
2c7s,31.71
2c7h,31.71
2c7d,31.71
2s5h,31.19
2s5d,31.19
2s5c,31.19
2h5s,31.19
2h5d,31.19
2h5c,31.19
2d5s,31.19
2d5h,31.19
2d5c,31.19
2c5s,31.19
2c5h,31.19
2c5d,31.19
2s6h,31.08
2s6d,31.08
2s6c,31.08
2h6s,31.08
2h6d,31.08
2h6c,31.08
2d6s,31.08
2d6h,31.08
2d6c,31.08
2c6s,31.08
2c6h,31.08
2c6d,31.08
2s4h,30.12
2s4d,30.12
2s4c,30.12
2h4s,30.12
2h4d,30.12
2h4c,30.12
2d4s,30.12
2d4h,30.12
2d4c,30.12
2c4s,30.12
2c4h,30.12
2c4d,30.12
2s3h,29.24
2s3d,29.24
2s3c,29.24
2h3s,29.24
2h3d,29.24
2h3c,29.24
2d3s,29.24
2d3h,29.24
2d3c,29.24
2c3s,29.24
2c3h,29.24
2c3d,29.24
